# .env
# vars for postgres service in docker compose
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# vars for pgadim service when running as container
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=adminpassword

# vars for ingestor service to connect to aws s3. please make sure the user has access on s3 service
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# vars for S3
#bucket name can be changed.
S3_BUCKET=uspowerplantdata

DEFAULT_FILE_NAME=GEN23.csv
DEFAULT_FILE_PATH=GEN23.csv

# since react will run on local browser, it will require localhost and this port to connect to backend api.
REACT_APP_API_URL=http://localhost:8000