# .env
# vars for postgres service in docker compose
POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_pwd>
POSTGRES_DB=powergen
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# vars for pgadim service when running as container
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=<your_pgadmin_password>

# vars for ingestor service
AWS_ACCESS_KEY_ID=<your_aws_key_id>
AWS_SECRET_ACCESS_KEY=<your_aws_secret_key>
AWS_DEFAULT_REGION=<your_aws_region>

# vars for S3
S3_BUCKET="uspowerplantdata"
DEFAULT_FILE_NAME="GEN23.csv"
DEFAULT_FILE_PATH="GEN23.csv"